# !/bin/sh

# Archivo que sobreescribiría el assemble del imagebuilder para s2i
# es una opción para poder compilar todos el código fuente de todos los proyectos CAS, 
# para ser agregados a Tomcat
echo "Iniciando Custom assemble"

echo "CATALINA: ${CATALINA_HOME}"
DEPLOY_DIR=$CATALINA_HOME/webapps

echo "Listando Directorio actual: `pwd`"
echo "`ls`"
echo "Voy a clonar cas_consumes_json"
git clone http://git.cautivatech.com/gomix/cas_consumes_json.git
#echo "Listando luego de clonar `ls .`"
echo "--"
ls *
# clean webapps
rm -rf $DEPLOY_DIR/*
pushd . &> /dev/null
pushd cas_consumes_json/ConsumesJSON
ls
mvn package -DskipTests -s $HOME/.m2/settings.xml
mv target/ConsumesJSON-0.0.1-SNAPSHOT.war $DEPLOY_DIR/ConsumesJSON.war
echo "LISTANDO DEPLOY_DIR"
ls $DEPLOY_DIR/
echo "--------"

echo "CLONANDO VECINO_DIGITAL"

popd
pwd
git clone http://git.cautivatech.com/gomix/cas_master_vecino_digital.git
echo "LISTANDO `pwd` : `ls`"
pushd cas_master_vecino_digital/Vecino_Digital
ls
mvn package -DskipTests -s $HOME/.m2/settings.xml
#mv target/Vecino_Digital-0.0.1-SNAPSHOT.war $DEPLOY_DIR/Vecino_Digital.war
mv target/Vecino_Digital-0.0.1-SNAPSHOT.war $DEPLOY_DIR/ROOT.war
popd
ls
echo "Terminando con Vecino Digital"

echo "---------------------------------------------------"
echo "---------------------------------------------------"
echo "INICIANDO CON LocationServer"

pwd
git clone http://git.cautivatech.com/gomix/cas_location_server.git
echo "LISTANDO `pwd` : `ls`"
pushd cas_location_server/LocationServer
ls
mvn package -DskipTests -s $HOME/.m2/settings.xml
#mv target/Vecino_Digital-0.0.1-SNAPSHOT.war $DEPLOY_DIR/Vecino_Digital.war
mv target/LocationServer-0.0.1-SNAPSHOT.war $DEPLOY_DIR/LocationServer.war
popd
ls

echo "---------------------------------------------------"
echo "---------------------------------------------------"
echo "INICIANDO CON ServicesJSON"

pwd
git clone http://git.cautivatech.com/gomix/cas_services_json.git
echo "LISTANDO `pwd` : `ls`"
pushd cas_services_json/ServicesJSON
ls
mvn package -DskipTests -s $HOME/.m2/settings.xml
#mv target/Vecino_Digital-0.0.1-SNAPSHOT.war $DEPLOY_DIR/Vecino_Digital.war
mv target/ServicesJSON-0.0.1-SNAPSHOT.war $DEPLOY_DIR/ServicesJSON.war
popd
ls




echo "---------------------------------------------------"
echo "Listando todos los war a webapps"
# find -name *.war*
# mv `find -name *.war*` $DEPLOY_DIR/
ls $DEPLOY_DIR
